<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApexCare.Models.Client">
    <Position X="14.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACIAAAAAAAAAQAAAAAAAAAAAAAAEABAAAAg=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApexCare.Models.Job">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAAAAAAAAAAAgAAIAACAAAACAAQ=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Request" />
      <Property Name="Technician" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.Models.JobStatus">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAAAABACAAAAAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\JobStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Job" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.Models.Package">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAEgAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAA=</HashCode>
      <FileName>Models\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApexCare.Models.PackagePromotion">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAQAAAAAAAAACAEAiAAAAAAAAA=</HashCode>
      <FileName>Models\PackagePromotion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Package" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.Models.PackageService">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAACAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PackageService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Package" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.Models.Request">
    <Position X="8.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQEAEMAAAAAAAAAQAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Models\Request.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.Models.RequestMessage">
    <Position X="8.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAAAAAAAAABAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RequestMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Request" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.Models.Review">
    <Position X="14.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAACAAAAABACAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Job" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.Models.Service">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApexCare.Models.Skill">
    <Position X="14.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Models\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApexCare.Models.Subscription">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAEIAAAAAAAAQAAACAAAAAAAAEAAQAAAAAAQ=</HashCode>
      <FileName>Models\Subscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="Term" />
      <Property Name="Package" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.Models.Technician">
    <Position X="11.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAEIAAAAAAAAAAAAAAAAAJEAAAAw=</HashCode>
      <FileName>Models\Technician.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApexCare.Models.TechnicianSkill">
    <Position X="11.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAECAAQ=</HashCode>
      <FileName>Models\TechnicianSkill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Technician" />
      <Property Name="Skill" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.Models.Term">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAEAAAAAgA=</HashCode>
      <FileName>Models\Term.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApexCare.Data.AppDbContext" Collapsed="true">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAACEAAAAEAAYAAAGEAAAAAEAAAAAAoAAAEAFAAAAA=</HashCode>
      <FileName>Data\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApexCare.BusinessLogic.Communication.EmailCommunication" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\Communication\EmailCommunication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ApexCare.BusinessLogic.Communication.PhoneCommunication" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\Communication\PhoneCommunication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ApexCare.Services.ClientService">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAACAAAAAAAAAAAAIIAAAIAAACAAAA=</HashCode>
      <FileName>Services\ClientService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clientRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.BusinessLogic.Services.PackageService" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAABCAAAAAAAAQAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PackageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApexCare.BusinessLogic.Services.RequestService">
    <Position X="1.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAgAAAAAAECCAAACAIAAAACAAAAAAAA=</HashCode>
      <FileName>Services\RequestService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="requestRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.BusinessLogic.Services.ReviewService">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAAAAAAAABAAAAAAAAABAAAAEAABAA=</HashCode>
      <FileName>Services\ReviewService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ReviewRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.BusinessLogic.Services.SubscriptionService">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAEAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Services\SubscriptionService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SubscriptionRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.BusinessLogic.Services.TechnicianService">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAEAAAIIAA=</HashCode>
      <FileName>Services\TechnicianService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TechnicianRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.BusinessLogic.Services.TermServices">
    <Position X="4.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAABAAAAAAAAQAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>Services\TermServices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="termRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApexCare.Repositories.Repository&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAIAAAAgACAAAIIAAAIA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ApexCare.Data.AppDbContextFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Data\AppDbContextFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ApexCare.Services.Communication.Interfaces.ICommunication" Collapsed="true">
    <Position X="22.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Communication\Interfaces\ICommunication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ApexCare.Repositories.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="24.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>